{
    "name": "",
    "version": "0.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "test": "node tests.js"
    },
    "keywords": [
        "jenkins"
    ],
    "author": "supabok",
    "license": "MIT",
    "devDependencies": {
        "testem":"latest",
        "chai":"latest",
        "tap": "~0.3.1",
        "mocha":"latest"
    }
}